apiVersion: v1
kind: Secret
metadata:
  name: streamlit-secrets
  namespace: llm-system
type: Opaque
stringData:
  OPENAI_API_KEY: "your-openai-key"
  PINECONE_API_KEY: "your-pinecone-api-key"
  PINECONE_ENVIRONMENT: "your-pinecone-environment-e.g.-east-1.us"
  PINECONE_INDEX_NAME: "your-pinecone-index-name"
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: llm-system
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: "your-grafana-user-id-default-is-admin"
  GF_SECURITY_ADMIN_PASSWORD: "your-grafana-password-default-is-admin"
