apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enterprise-ingress
  namespace: llm-system
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-staging   # Switch to letsencrypt-prod later
spec:
  tls:
    - hosts:
        - app.emmanueloyekanluprojects.com
      secretName: streamlit-tls
    - hosts:
        - prometheus.emmanueloyekanluprojects.com
      secretName: prometheus-tls
    - hosts:
        - grafana.emmanueloyekanluprojects.com
      secretName: grafana-tls
  rules:
    - host: app.emmanueloyekanluprojects.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: streamlit-service
                port:
                  number: 80
    - host: prometheus.emmanueloyekanluprojects.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-service
                port:
                  number: 80
    - host: grafana.emmanueloyekanluprojects.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana-service
                port:
                  number: 80
